{
  "name": "setp62-starter",
  "version": "1.0.3",
  "description": "no description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setp62/setp62-starter.git"
  },
  "author": "setp62 <setp62@gmail.com> (https://github.com/setp62)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/setp62/setp62-starter/issues"
  },
  "homepage": "https://github.com/setp62/setp62-starter#readme",
  "bundleDependencies": false,
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "bin": {
    "setp62": "./bin/index.js"
  }
}
